<!DOCTYPE html>
<html>
<head>

	<title>Buildering Spots Potsdam</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>c
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

    <style>
    #map{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #btns{
        position: fixed;
        left: 15%;
        top: 2%;
        z-index: 9999;
    }
    button {
        border: 1px solid black;
        background: white;
        border-radius: 2px;
        font-size: 20px;
        font-weight: normal;
    }
    .leaflet-popup-tip {
      display: None;
    }
    img:hover {
      transform: scale(2.3);
      z-index: 99999;
    }

    .huechange {
        filter: hue-rotate(120deg);
    }

    </style>

</head>
<body>

<div id="map"></div>

<div id="btns">
<button onclick="fprev()"> < </button>
<button onclick="fnext()"> > </button>
<button onclick="finfo()"> ? </button>
</div>

<img id="large" src="" />

<script>

	var map = L.map('map').setView([52.39704931985374, 13.049450490779323], 14);

	var tiles = L.tileLayer(
        'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
        	{
        		minZoom: 12, // zoom out
        		maxZoom: 18, // zoom in        		
        		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

    var markers = [];
    XmarkersX;

    function markerFunction() {
        var url = window.location.href;
        var vec = url.split("#");
        if (vec.length > 1) {
            tag = vec[1]
            var idi = parseInt(tag);
            console.log(url);
            console.log(tag);
            console.log(idi);
            var coord = Object.assign({}, markers[idi].getLatLng());
            coord["lat"] += 0.002;
            map.setView(coord, 16);    
            markers[idi].openPopup();
        }

    }

    window.onload = markerFunction;

    function fprev() {
        var url = window.location.href;
        var vec = url.split("#");
        if (vec.length > 1) {
            var idi = parseInt(vec[1]);
            if (idi > 0) {
                idi = idi - 1;
            } else {
                idi = XnumberX;
            }
        } else {
            idi = XnumberX;
        }
        window.location.href = vec[0] + '#' + idi;
        location.reload();
    }

    function fnext() {
        var url = window.location.href;
        var vec = url.split("#");
        if (vec.length > 1) {
            var idi = parseInt(vec[1]);
            if (idi < XnumberX) {
                idi = idi + 1;
            } else {
                idi = 0;
            }
        } else {
            idi = 0
        }
        window.location.href = vec[0] + '#' + idi;
        location.reload();
    }

	var popup = L.popup()
		.setLatLng(XcenterX)
		.setContent("XintroX")
		.openOn(map);

	function onMapClick(e) {
        console.log(e.latlng);
	}
	map.on('click', onMapClick);

	function finfo() {
    	popup
        	.setLatLng(map.getCenter())
        	.setContent("XintroX")
            .openOn(map);
        pintro;
    }

</script>

</body>
</html>
